NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_LEGACY_APP_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_NEW_ANNOUNCEMENTS_URL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_NEWSLETTER_API_URL=
NEXT_PUBLIC_NEWSLETTER_EMAIL_LIST_ID=
NEXT_PUBLIC_GLOBAL_ALERT_MESSAGE=
NEXT_PUBLIC_GLOBAL_ALERT_VARIANT=
NEXT_PUBLIC_TAXONOMY_URL=
NEXT_PUBLIC_CULTUURKUUR_LOCATION_ID=
NEXT_PUBLIC_SHOULD_SHOW_BETA_VERSION=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=